* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.dark {
    background-color: rgb(35, 35, 35);
    color: white;
}

body {
    
    font-size: 16px;
}

.buttons,
.menu,
.month-choose,
 .card-list {
    display: grid;
    padding: 0.5rem;
    gap: 0.5rem
}

.month-choose,
.card-list {
    grid-template-columns: 1fr 3fr;
}

.buttons {
    grid-template-columns: repeat(3, 1fr);
}


.dark input {
    background: white !important;
    color:black !important;
}

.cards {
    display: flex;
    align-items: center;
    flex-direction: column;
}

work-card {
    width: 210mm;
    height: 296mm;
    padding: 10mm;
    background: white;
    color:black;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    overflow: hidden;
}

header {
    margin-bottom: 1rem;
    font-weight: 600;
}

table.worker-card,
.worker-card td,
.worker-card th,
table.summary,
.summary td,
.summary th {  
    border: 1px solid black;
    text-align: center;
  }

tbody {
    line-height: 1.5;
}

table.worker-card {
    width: 100%;
}

table.summary {
    width: 50%;
}

.worker-card th {
    padding: 0.5rem;
}

.worker-card td {
    padding: 0.1rem;
}

.worker-card th,td {
    min-width: 4rem;
}

.worker-card th {
    font-weight: 500;
}

.worker-card .bold,
caption {
    font-weight: 600;
}

caption {
    text-align: left;
}

table {
    border-collapse: collapse;
}

th .font-small {
    font-size: 0.7rem;
}

th .font-smaller {
    font-size: 0.6rem;
}

.summary td {
    text-align: left;
}

footer {
    margin-top: 2rem;
}
@media print {
    .menu {
        display: none;
    }

    body, html {
        width: 210mm;
    }

    .cards { padding: 0;}

    work-card {
        margin:0;
    }
}
